.main-content{
    min-height: 1000px;
    width: 90%;
    display: grid;
    grid-template-columns: 300px 700px ;
    
    /* background-color: red; */
    margin: 20px auto;

}
.left-section{
    background-color: rgb(124, 117, 117);
    grid-column: span 1;
    padding: 1rem;
}

.left-content{
    /* background-color: red; */
    padding: 1rem;
    /* padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem; */
}
/* .profile{
    
    background-color: rgb(195, 30, 30);
    

} */
.profile-image{
    display: block;
    margin: auto;
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;

   
}
.name{
    font-size: 1.2rem;
    font-weight:700 ;
    text-align: center;
    padding: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    /* padding-left: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem; */
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;

}
.description{
    font-size: 0.75 rem;
    text-align: center;
    /* padding-left: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem; */
    padding: 1rem 1rem;

}

.social-media{
    display: flex;
    /* list-style-type: none; */
    justify-content: space-evenly;
}
.social-media li a{
    cursor: pointer;
}
.contact-info{
    padding: 5%;
}
.contact-info ul {
    position: relative;
}
.contact-info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact-info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
}
.contact-info ul li span{
    font-weight: 300;
}

.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;

}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px white solid;
    /* background-color: red; */
    height: 4px;

}
.progress-bar > div{
    border: 1px white solid;
    height: 4px;
}
.skill-item{
    padding: 5px;
}
.right-section{
    /* background-color: blueviolet;  */
     /* width: 90% ; */
     grid-column:  span 1/ span 2;
     background-color: #fff;

}
.right-main-content{
    padding: 2rem 3rem;
   
    /* background-color: red; */
}
.right-tittle{
    text-transform: uppercase;
    font-size: 1.2rem ;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.para{
    padding: 0.5rem;
}
.box{
    display: flex;
}
.box > .text{
    padding: 0.5rem;
}
h6{
    margin-top: 10px;

}
.projects{
    padding: 0.5rem;
}
@media screen and (max-width: 673px) {
    .main-content{
    grid-template-columns: repeat(1,1fr);
    width: 90%;
    min-height: 1000px;
        
    }
    
}
